{
  "name": "@mycomputer/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src",
    "test": "vitest run",
    "start": "node --import tsx src/worker.ts"
  },
  "dependencies": {
    "@mycomputer/shared": "workspace:*",
    "@supabase/supabase-js": "^2.46.1"
  },
  "devDependencies": {
    "@mycomputer/app": "workspace:*",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
